<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXHamburger?>
<?import java.lang.String?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>

<StackPane fx:id="stackPane" prefHeight="856.0" prefWidth="1601.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.DashBoardController">
   <children>
      <BorderPane fx:id="borderPane" stylesheets="@css/dashboard.css">
         <top>
            <AnchorPane fx:id="topPane" minHeight="-Infinity" minWidth="-Infinity" prefHeight="71.0" prefWidth="1087.0" styleClass="topbar" BorderPane.alignment="CENTER">
               <children>
                  <JFXHamburger id="humberger" fx:id="hamburger" layoutX="1003.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="60.0" prefWidth="70.0" AnchorPane.rightAnchor="14.0">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                     <styleClass>
                        <String fx:value="humberger" />
                        <String fx:value="humberger" />
                     </styleClass>
                  </JFXHamburger>
                  <Label layoutX="88.0" layoutY="19.0" text="Covid 19 Tracker App" textFill="WHITE">
                     <font>
                        <Font name="Arial" size="23.0" />
                     </font>
                  </Label>
                  <ImageView fitHeight="50.0" fitWidth="79.0" layoutX="23.0" layoutY="11.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@Images/covid1.png" />
                     </image>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </ImageView>
               </children>
            </AnchorPane>
         </top>
      </BorderPane>
   </children>
</StackPane>
