<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXPasswordField?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="main" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #263238;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.PageController">
   <children>
      <JFXTextField fx:id="username" labelFloat="true" layoutX="167.0" layoutY="84.0" prefHeight="41.0" prefWidth="260.0" promptText="UserName" style="-fx-text-inner-color: white;" unFocusColor="WHITE">
         <font>
            <Font size="20.0" />
         </font>
      </JFXTextField>
      <JFXPasswordField fx:id="password" labelFloat="true" layoutX="167.0" layoutY="210.0" prefHeight="44.0" prefWidth="260.0" promptText="Password" style="-fx-text-inner-color: white;" unFocusColor="WHITE">
         <font>
            <Font size="20.0" />
         </font>
      </JFXPasswordField>
      <JFXButton fx:id="register" buttonType="RAISED" layoutX="85.0" layoutY="299.0" onAction="#register" prefHeight="58.0" prefWidth="115.0" ripplerFill="WHITE" style="-fx-background-color: #283593;" text="Register" textFill="WHITE">
         <font>
            <Font name="Arial Bold" size="19.0" />
         </font>
      </JFXButton>
      <JFXButton fx:id="cancel" layoutX="348.0" layoutY="299.0" onAction="#cancel" prefHeight="58.0" prefWidth="105.0" style="-fx-background-color: #ff7043;" text="Cancel" textFill="WHITE">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </JFXButton>
   </children>
</AnchorPane>
