<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox prefHeight="747.0" prefWidth="279.0" styleClass="sidebar" stylesheets="@css/dashboard.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.SideBarController">
   <children>
      <JFXButton fx:id="global" maxHeight="-Infinity" onAction="#onGlobal" prefHeight="72.0" prefWidth="186.0" text="Global" textFill="WHITE">
         <font>
            <Font size="23.0" />
         </font>
         <graphic>
            <FontAwesomeIconView fill="WHITE" glyphName="CREDIT_CARD" size="30.0" wrappingWidth="32.428571701049805" />
         </graphic>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </JFXButton>
      <JFXButton fx:id="loacal" layoutX="10.0" layoutY="10.0" maxHeight="-Infinity" onAction="#onLocal" prefHeight="72.0" prefWidth="186.0" text="Local" textFill="WHITE">
         <font>
            <Font size="23.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </JFXButton>
      <JFXButton fx:id="login" layoutX="10.0" layoutY="10.0" maxHeight="-Infinity" onAction="#onLogin" prefHeight="72.0" prefWidth="186.0" text="Login" textFill="WHITE">
         <font>
            <Font size="23.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </JFXButton>
   </children>
</VBox>
