<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox prefHeight="747.0" prefWidth="279.0" styleClass="sidebar" stylesheets="@css/dashboard.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <JFXButton maxHeight="-Infinity" prefHeight="72.0" prefWidth="280.0" text="Global Map" textFill="WHITE">
         <font>
            <Font size="23.0" />
         </font>
         <graphic>
            <FontAwesomeIconView fill="WHITE" glyphName="CREDIT_CARD" size="30.0" wrappingWidth="32.428571701049805" />
         </graphic>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </JFXButton>
      <JFXButton layoutX="10.0" layoutY="10.0" maxHeight="-Infinity" prefHeight="71.0" prefWidth="280.0" text=" Local Map" textFill="WHITE">
         <font>
            <Font size="23.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </JFXButton>
      <JFXButton layoutX="10.0" layoutY="82.0" maxHeight="-Infinity" prefHeight="71.0" prefWidth="280.0" text="Global Table" textFill="WHITE">
         <font>
            <Font size="23.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </JFXButton>
      <JFXButton layoutX="10.0" layoutY="153.0" maxHeight="-Infinity" prefHeight="71.0" prefWidth="280.0" text="Local Table" textFill="WHITE">
         <font>
            <Font size="23.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </JFXButton>
      <JFXButton layoutX="10.0" layoutY="224.0" maxHeight="-Infinity" prefHeight="71.0" prefWidth="280.0" text="Local Chart" textFill="WHITE">
         <font>
            <Font size="23.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </JFXButton>
      <JFXButton layoutX="10.0" layoutY="295.0" maxHeight="-Infinity" prefHeight="71.0" prefWidth="280.0" text="Global Chart" textFill="WHITE">
         <font>
            <Font size="23.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </JFXButton>
      <JFXButton layoutX="10.0" layoutY="366.0" maxHeight="-Infinity" prefHeight="71.0" prefWidth="280.0" text="Local Graph" textFill="WHITE">
         <font>
            <Font size="23.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </JFXButton>
   </children>
</VBox>
