<html>
  <head>
    <script
      type="text/javascript"
      src="https://www.gstatic.com/charts/loader.js"
    ></script>
    <style>
      body {
        width: 100%;
        height: 100vh;
      }
      #chart_div {
        visibility: hidden;
        width: 90%;
        height: 90%;
      }
      .loader {
        visibility: visible;
        position: absolute;
        top: 40%;
        left: 45%;

        border: 16px solid #f3f3f3; /* Light grey */
        border-top: 16px solid #3498db; /* Blue */
        border-radius: 50%;
        width: 120px;
        height: 120px;
        animation: spin 2s linear infinite;
      }

      @keyframes spin {
        0% {
          transform: rotate(0deg);
        }
        100% {
          transform: rotate(360deg);
        }
      }
    </style>
    <script type="text/javascript">
      google.charts.load("current", { packages: ["corechart"] });
      google.charts.setOnLoadCallback(drawChart);

      function drawChart() {
        const dataSet = [];
        let male = 0;
        let female = 0;
        fetch("https://stark-crag-00731.herokuapp.com/api/all")
          .then((res) => res.json())
          .then((json) => {
            json.forEach((p) => {
              if (p.gender == "Male") {
                male++;
              } else {
                female++;
              }
            });
          })
          .then(() => {
            dataSet.push(["Male", male], ["Female", female]);
            var data = google.visualization.arrayToDataTable([
              ["Male", "Female"],
              ...dataSet,
            ]);

            var options = {
              title: "Gender Got Disease",
              is3D: true,
            };

            var chart = new google.visualization.PieChart(
              document.getElementById("chart_div")
            );
            chart.draw(data, options);
          })
          .then(() => {
            document.querySelector("#chart_div").style.visibility = "visible";
            document.querySelector(".loader").style.visibility = "hidden";
          });
      }
    </script>
  </head>
  <body>
    <div id="chart_div"></div>
    <div class="loader"></div>
  </body>
</html>
