<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script
      type="text/javascript"
      src="https://www.gstatic.com/charts/loader.js"
    ></script>
    <style>
      body {
        width: 100%;
        height: 100vh;
        margin: 0;
        padding: 0;
        top: 0;
        left: 0;
      }
      #chart_div {
        visibility: hidden;
        width: 90%;
        height: 90%;
      }
      .loader {
        visibility: visible;
        position: absolute;
        top: 40%;
        left: 45%;

        border: 16px solid #f3f3f3; /* Light grey */
        border-top: 16px solid #3498db; /* Blue */
        border-radius: 50%;
        width: 120px;
        height: 120px;
        animation: spin 2s linear infinite;
      }

      @keyframes spin {
        0% {
          transform: rotate(0deg);
        }
        100% {
          transform: rotate(360deg);
        }
      }
    </style>
  </head>
  <body>
    <div id="chart_div"></div>
    <div class="loader"></div>
    <script>
      //  alert("Hello World");

      google.charts.load("current", { packages: ["corechart", "bar"] });
      google.charts.setOnLoadCallback(drawMaterial);

      function drawMaterial() {
        let da = [];
        fetch("https://stark-crag-00731.herokuapp.com/api/case/state")
          .then((d) => d.json())
          .then((d) => {
            d.forEach((dd) => {
              console.log(dd);
              da.push([
                dd.state.name,
                dd.totalCase,
                dd.totalDeath,
                dd.recovered,
              ]);
            });
          })
          .then(() => {
            var data = google.visualization.arrayToDataTable([
              ["States", "Cases", "Deaths", "Recovered"],
              ...da,
            ]);

            var materialOptions = {
              chart: {
                title: "Case By State",
              },
              hAxis: {
                title: "Total ",
                minValue: 0,
              },
              vAxis: {
                title: "Case By State",
              },
              bars: "horizontal",
            };
            var materialChart = new google.charts.Bar(
              document.getElementById("chart_div")
            );
            materialChart.draw(data, materialOptions);
          })
          .then(() => {
            document.querySelector("#chart_div").style.visibility = "visible";
            document.querySelector(".loader").style.visibility = "hidden";
          });
      }
    </script>
  </body>
</html>
