<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        width: 100%;
        height: 100vh;
        margin: 0;
        padding: 0;
        top: 0;
        left: 0;
      }
      #chart_div {
        visibility: hidden;
        width: 90%;
        height: 90%;
      }
      .loader {
        visibility: visible;
        position: absolute;
        top: 40%;
        left: 45%;

        border: 16px solid #f3f3f3; /* Light grey */
        border-top: 16px solid #3498db; /* Blue */
        border-radius: 50%;
        width: 120px;
        height: 120px;
        animation: spin 2s linear infinite;
      }

      @keyframes spin {
        0% {
          transform: rotate(0deg);
        }
        100% {
          transform: rotate(360deg);
        }
      }
    </style>
  </head>
  <body>
    <script
      type="text/javascript"
      src="https://www.gstatic.com/charts/loader.js"
    ></script>
    <script>
      google.charts.load("current", { packages: ["corechart", "bar"] });
      google.charts.setOnLoadCallback(drawAxisTickColors);

      function drawAxisTickColors() {
        let da = [];
        fetch("https://stark-crag-00731.herokuapp.com/api/case/state")
          .then((d) => d.json())
          .then((d) => {
            d.forEach((dd) => {
              da.push([dd.state.name, dd.recovered]);
            });
          })
          .then(() => {
            var data = google.visualization.arrayToDataTable([
              ["State", "Recovered"],
              ...da, // CSS-style declaration
            ]);

            var options = {
              title: "Recovered By State",
              chartArea: { width: "50%" },
              colors: ["green"],
              hAxis: {
                title: "Recovered",
                minValue: 0,
                textStyle: {
                  bold: true,
                  fontSize: 12,
                  color: "#4d4d4d",
                },
                titleTextStyle: {
                  bold: true,
                  fontSize: 18,
                  color: "#4d4d4d",
                },
              },
              vAxis: {
                title: "State",
                textStyle: {
                  fontSize: 14,
                  bold: true,
                  color: "#848484",
                },
                titleTextStyle: {
                  fontSize: 14,
                  bold: true,
                  color: "#848484",
                },
              },
            };
            var chart = new google.visualization.BarChart(
              document.getElementById("chart_div")
            );
            chart.draw(data, options);
          })
          .then(() => {
            document.querySelector("#chart_div").style.visibility = "visible";
            document.querySelector(".loader").style.visibility = "hidden";
          });
      }
    </script>
    <div class="loader"></div>
    <div id="chart_div"></div>
  </body>
</html>
