<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script
      type="text/javascript"
      src="https://www.gstatic.com/charts/loader.js"
    ></script>
    <style>
      body {
        width: 100%;
        height: 100vh;
      }
      #chart_div {
        visibility: hidden;
        width: 90%;
        height: 90%;
      }
      .loader {
        visibility: visible;
        position: absolute;
        top: 40%;
        left: 45%;

        border: 16px solid #f3f3f3; /* Light grey */
        border-top: 16px solid #3498db; /* Blue */
        border-radius: 50%;
        width: 120px;
        height: 120px;
        animation: spin 2s linear infinite;
      }

      @keyframes spin {
        0% {
          transform: rotate(0deg);
        }
        100% {
          transform: rotate(360deg);
        }
      }
    </style>
  </head>
  <body>
    <div id="chart_div"></div>
    <div class="loader"></div>
    <script>
      google.charts.load("current", { packages: ["corechart"] });
      google.charts.setOnLoadCallback(drawVisualization);

      function drawVisualization() {
        const dataSets = [];
        document.querySelector("#chart_div").style.visibility = "visible";
        document.querySelector(".loader").style.visibility = "hidden";
        fetch("https://disease.sh/v3/covid-19/historical/all?lastdays=10")
          .then((res) => res.json())
          .then((json) => {
            for (let i = 0; i < Object.keys(json.cases).length; i++) {
              dataSets.push([
                Object.keys(json.cases)[i],
                json.cases[Object.keys(json.cases)[i]],
                json.deaths[Object.keys(json.deaths)[i]],
                json.recovered[Object.keys(json.recovered)[i]],
              ]);
            }
          })
          .then(() => {
            var data = google.visualization.arrayToDataTable([
              ["Day", "Cases", "Deaths", "Recovered"],
              ...dataSets,
            ]);

            var options = {
              title: "Deaths/Cases/Recover from last 10 days",
              vAxis: { title: "Deaths/Cases/Recover" },
              hAxis: { title: "Days" },
              seriesType: "bars",
              series: { 5: { type: "line" } },
            };

            var chart = new google.visualization.ComboChart(
              document.getElementById("chart_div")
            );
            chart.draw(data, options);
          });
      }
    </script>
  </body>
</html>
