<html>
  <head>
    <script
      type="text/javascript"
      src="https://www.gstatic.com/charts/loader.js"
    ></script>
    <style>
      body {
        width: 100%;
        height: 100vh;
      }
      #chart_div {
        visibility: hidden;
        width: 90%;
        height: 90%;
      }
      .loader {
        visibility: visible;
        position: absolute;
        top: 40%;
        left: 45%;

        border: 16px solid #f3f3f3; /* Light grey */
        border-top: 16px solid #3498db; /* Blue */
        border-radius: 50%;
        width: 120px;
        height: 120px;
        animation: spin 2s linear infinite;
      }

      @keyframes spin {
        0% {
          transform: rotate(0deg);
        }
        100% {
          transform: rotate(360deg);
        }
      }
    </style>
  </head>
  <body>
    <div id="chart_div"></div>
    <div class="loader"></div>
    <script type="text/javascript">
      google.charts.load("current", {
        packages: ["geochart"],
        // Note: you will need to get a mapsApiKey for your project.
        // See: https://developers.google.com/chart/interactive/docs/basic_load_libs#load-settings
        mapsApiKey: "AIzaSyD-9tSrke72PouQMnMX-a7eZSW0jkFMBWY",
      });
      google.charts.setOnLoadCallback(drawRegionsMap);

      function drawRegionsMap() {
        const countries = [];
        fetch("https://disease.sh/v3/covid-19/countries")
          .then((d) => d.json())
          .then((d) => {
            d.forEach((dd) => {
              countries.push([dd.countryInfo.iso2, dd.deaths]);
            });
          })
          .then(() => {
            var data = google.visualization.arrayToDataTable([
              ["Country", "Deaths"],
              ...countries,
            ]);
            console.log(countries);
            var options = {
              colorAxis: { colors: ["red"] },
              enableRegionInteractivity: true,
              title: "Deaths By Country",
            };

            var chart = new google.visualization.GeoChart(
              document.getElementById("chart_div")
            );

            chart.draw(data, options);
          })
          .then(() => {
            document.querySelector("#chart_div").style.visibility = "visible";
            document.querySelector(".loader").style.visibility = "hidden";
          });
      }
    </script>
  </body>
</html>
