<html>
  <head>
    <script
      type="text/javascript"
      src="https://www.gstatic.com/charts/loader.js"
    ></script>
    <style>
      body {
        width: 100%;
        height: 100vh;
      }
      #chart_div {
        visibility: hidden;
        width: 90%;
        height: 90%;
      }
      .loader {
        visibility: visible;
        position: absolute;
        top: 40%;
        left: 45%;

        border: 16px solid #f3f3f3; /* Light grey */
        border-top: 16px solid #3498db; /* Blue */
        border-radius: 50%;
        width: 120px;
        height: 120px;
        animation: spin 2s linear infinite;
      }

      @keyframes spin {
        0% {
          transform: rotate(0deg);
        }
        100% {
          transform: rotate(360deg);
        }
      }
    </style>
    <script type="text/javascript">
      google.charts.load("current", { packages: ["corechart"] });
      google.charts.setOnLoadCallback(drawChart);

      function drawChart() {
        const dataSet = [];
        fetch("https://disease.sh/v3/influenza/cdc/ILINet")
          .then((res) => res.json())
          .then((json) => {
            for (let [k, v] of Object.entries(
              json.data[json.data.length - 1]
            )) {
              if ((k + "").startsWith("age")) {
                dataSet.push([k, v]);
              }
            }
          })
          .then(() => {
            var data = google.visualization.arrayToDataTable([
              ["Age", "Age"],
              ...dataSet,
            ]);

            var options = {
              title: "Age Got Disease",
              is3D: true,
            };

            var chart = new google.visualization.PieChart(
              document.getElementById("chart_div")
            );
            chart.draw(data, options);
          })
          .then(() => {
            document.querySelector("#chart_div").style.visibility = "visible";
            document.querySelector(".loader").style.visibility = "hidden";
          });
      }
    </script>
  </head>
  <body>
    <div id="chart_div"></div>
    <div class="loader"></div>
  </body>
</html>
