<html>
  <head>
    <script
      type="text/javascript"
      src="https://www.gstatic.com/charts/loader.js"
    ></script>
    <style>
      body {
        width: 100%;
        height: 100vh;
      }
      #chart_div {
        visibility: hidden;
        width: 90%;
        height: 90%;
      }
      .loader {
        visibility: visible;
        position: absolute;
        top: 40%;
        left: 45%;

        border: 16px solid #f3f3f3; /* Light grey */
        border-top: 16px solid #3498db; /* Blue */
        border-radius: 50%;
        width: 120px;
        height: 120px;
        animation: spin 2s linear infinite;
      }

      @keyframes spin {
        0% {
          transform: rotate(0deg);
        }
        100% {
          transform: rotate(360deg);
        }
      }
    </style>
  </head>
  <body>
    <div id="chart_div"></div>
    <div class="loader"></div>
    <script type="text/javascript">
      google.charts.load("current", { packages: ["corechart", "line"] });
      google.charts.setOnLoadCallback(drawBasic);
      function drawBasic() {
        const dataSets = [];
        fetch("https://disease.sh/v3/covid-19/historical/all?lastdays=-1")
          .then((res) => res.json())
          .then((json) => {
            for (let i = 0; i < Object.keys(json.cases).length; i++) {
              dataSets.push([
                Object.keys(json.cases)[i],
                json.deaths[Object.keys(json.cases)[i]],
              ]);
            }
          })
          .then(() => {
            var data = new google.visualization.DataTable();
            data.addColumn("string", "days");
            data.addColumn("number", "deaths");

            data.addRows(dataSets);
            var options = {
              hAxis: {
                title: "Days",
              },
              vAxis: {
                title: "Deaths",
              },
              title: "Growth of Deaths",
            };

            var chart = new google.visualization.LineChart(
              document.getElementById("chart_div")
            );

            chart.draw(data, options);
          })
          .then(() => {
            document.querySelector("#chart_div").style.visibility = "visible";
            document.querySelector(".loader").style.visibility = "hidden";
          });
      }
    </script>
  </body>
</html>
