<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import java.lang.String?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox fx:id="vbox" prefHeight="731.0" prefWidth="286.0" stylesheets="@../css/case.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.CaseController">
     <children>
         <Label fx:id="totalCase" prefHeight="104.0" prefWidth="287.0" text="Total Case - " textAlignment="CENTER" textFill="WHITE">
             <font>
                 <Font size="24.0" />
             </font>
         <cursor>
            <Cursor fx:constant="TEXT" />
         </cursor>
         </Label>
         <Label fx:id="totalDead" contentDisplay="RIGHT" layoutX="10.0" layoutY="10.0" prefHeight="104.0" prefWidth="287.0" text="Total Dead- " textAlignment="CENTER" textFill="WHITE">
             <font>
                 <Font size="24.0" />
             </font>
         <cursor>
            <Cursor fx:constant="TEXT" />
         </cursor>
         </Label>
         <Label fx:id="totalRecover" layoutX="10.0" layoutY="10.0" prefHeight="104.0" prefWidth="287.0" text="Total Recover - " textAlignment="CENTER" textFill="WHITE">
             <font>
                 <Font size="24.0" />
             </font>
         <cursor>
            <Cursor fx:constant="TEXT" />
         </cursor>
         </Label>
      <Label fx:id="Country" prefHeight="104.0" prefWidth="287.0" text="Affected Country -" textAlignment="CENTER" textFill="WHITE">
         <font>
            <Font size="24.0" />
         </font>
         <cursor>
            <Cursor fx:constant="TEXT" />
         </cursor>
      </Label>
      <AnchorPane prefHeight="106.0" prefWidth="290.0">
         <children>
            <JFXTextField fx:id="search" focusColor="#575252" layoutX="14.0" layoutY="20.0" onAction="#onSearching" prefHeight="67.0" prefWidth="175.0" promptText="Serach ..." style="-fx-text-fill: white;" unFocusColor="WHITE">
               <font>
                  <Font size="24.0" />
               </font>
            </JFXTextField>
            <JFXButton fx:id="serachButton" buttonType="RAISED" layoutX="189.0" layoutY="36.0" onAction="#onSearch" prefHeight="51.0" prefWidth="90.0" ripplerFill="WHITE" style="-fx-background-color: #484848;" text="Search" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="17.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </JFXButton>
         </children>
      </AnchorPane>
     </children>
   <styleClass>
      <String fx:value="sidebar" />
      <String fx:value="caseBox" />
   </styleClass>
 </VBox>
